@media (max-width: 1680px){
	.header{
		min-height: 1040px;
		.logo{
			left: 75px;
			position: relative;
		}
	}
}


@media (max-width: 1550px){
	.header{
		min-height: 980px;
	}
}


@media (max-width: 1460px){
	.header{
		.logo{
			position: absolute;
		}
		&__top{
			justify-content: flex-end;
		}
	}

	.inner .header .logo{
		position: absolute;
	}
}


@media (max-width: 1450px){
	.header{
		&__top{
			overflow: hidden;
		}
		.nav-contacts{
			width: 900px;
			background-position: left -60px;
		}

		$pl: 135px;
		.mainnav__list{
			padding-left: $pl;
		}
		.contacts{
			padding-left: $pl;
			padding-top: 16px;
			width: 100%;
		}
	}

	.footer-container{
		width: 1350px;
	}
}



@media (max-width: 1400px){
	.fixed-header .logo a{
		flex-direction: column;
		img:first-child{
			width: 80px;
		}
	}

	.order__row .selectric{
		width: 195px;
	}

	.neck{
		background-position: -200px top;
	}
}


@media (max-width: 1366px){
	.header{
		min-height: 890px;
		.timer{
			margin-bottom: 40px;
		}
	}
	.effect-bgslidefromleft:before{
		transform: translateX(-15%)
	}

	.effect-bgslidefromright:before{
		transform: translateX(15%)
	}

	.footer-container{
		width: 1240px;
	}
}



@media (max-width: 1280px){

}


@media (max-width: 1265px){
	.footer-container{
		width: 1200px;
	}

	.subscribe{
		margin-left: -155px;
	}



}

@media (max-width: 1220px){
	.footer-container{
		width: 1150px;
	}
}


@media (max-width: 1199px){
	.fixed-header{
		.logo a{
			width: 150px;
			img:last-child{
				width: 100%;
			}
		}
		.contacts .btn{
			font-size: 15px;
		}
	}


	#navbar2 ul li{
		margin-left: 10px;
	}

	.effect{
		padding-top: 50px !important;
		&:before{
			display: none !important;
		}
		.container{
			position: static;
		}
	}


	.feedback,
	.order{
		&__form{
			.row{
				input.form-control{
					width: 280px;
				}
			}
		}
	}



	footer{
		background-size: contain;
		height: auto;
	}
	.footer{
		&__top{
			flex-wrap: wrap;
		}
		&__logosocial{
			margin-top: 45px;
			width: 100%;
		}
		&-container{
			width: calc(100% - 20px);
		}
	}


	.order__row .selectric{
		width: 162px;
	}

	.neck{
		background-position: -385px top;
	}
}

@media (max-width: 1160px){
	.header .cats{
		color: $color1;
		.cat__title:before{
			filter: invert(1)
		}
	}
}


@media (max-width: 1100px){
	.subscribe{
		left: auto;
		right: 50px;
		width: 570px;
	}
}



@media (max-width: 1040px){
	.header{
		.logo{
			width: 35%;
		}
		.container{
			width: 100%;
		}
		.nav-contacts{
			min-height: 365px;
		}
	}

	.inner .header{
		.logo{
			left: 18px;
			text-align: left;
		}
	}

	.subscribe{
		padding-left: 20px;
		padding-right: 20px;
		width: 500px;
	}


}

@media (max-width: 1024px){
}

@media (max-width: 991px){
	.title{
		font-size: 50px;
	}

	.header{
		min-height: 0;
		.logo{
			padding-top: 130px;
			&__link{
				width: 100%;
			}
		}
	}

	.fixed-header{
		.container{
			margin: 0;
			padding: 0 15px;  
			width: 100%;
		}
	}

	h1{
		font-size: 50px;
	}

	.main{
		margin-top: 50px;
	}



	#inline-order{
		left: -22px;
		transform: scale(.6);
		opacity: .5;
		transition: opacity .3s;
		&:hover{
			opacity: 1;
		}
	}


// ////////////////////
	.header{margin-bottom: 0;}
	.neck{
		background: none !important;
		display: block;
		height: auto;
		position: static;
		margin-top: 20px;
		padding-left: 0;
		text-align: center;
		.btn{
			display: none;
		}

		.title{
			display: none;
		}
	}



	.breadcrumbs{
		padding-left: 0;
		position: static !important;
		ul{
			display: block;
			text-align: center;
			li{
				display: inline-block;
				&:first-child a{
					color: $color1;
				}
			}
		}
	}


	.main__body{
		margin-top: 0;
	}

	.inner{
		// background: none;
		.header{
			min-height: 0;
			&__top{
				display: block;
				.logo{
					padding-top: 140px;
					margin-left: auto;
					margin-right: auto;
				}
			}

			.mainnav__list{
				padding-left: 0;
			}
			.contacts{
				// padding-top: 25px;
				padding-left: 0;
			}

			.nav-contacts{
				background-position: center -60px;
				padding-left: 0;
				width: 100%;
			}
		}

		main{
			h1{
				font-size: 40px;				
			}
		}
		.main{
			margin-top: 20px;
		}
	}


	nav{
		.nav-tabs{
			justify-content: center;
			li ul{
				box-shadow: 0px 0px 3px 0px black
			}
		}
		ul{
			justify-content: center;
		}
	}

	.table-responsive {
		max-width: 100%;
		display: block;
		width: 100%;
		overflow-x: auto;
		-ms-overflow-style: -ms-autohiding-scrollbar;
	}


	.header-right{
		display: block !important;
		text-align: center !important;
		h1,
		.title{
			text-align: center !important;
		}
	}

	.text-right{
		text-align: center !important;
	}
}


@media (max-width: 950px){
	.header{
		.nav-contacts{
			background-position: center -65px;
			padding-left: 0;
			width: 100%;
		}
		.mainnav__list{
			padding-left: 0;
		}
		.contacts{
			padding-left: 0;
		}
		&__top{
			.logo{
				padding-top: 195px;
				width: 26%;
				img{
					width: 100%;
				}
			}
		}
	}


	.subscribe{
		right: 20px;
		width: 450px;
	}
}

@media (max-width: 930px){
	.header{
		&__top{
			display: block;
		}
	}
}


@media (max-width: 900px){
	.fixed-header{
		display: none !important;
	}
	.subscribe{
		margin-left: auto;
		margin-right: auto;
		position: static;
	}

	.footer{
		&__top{
			display: block;
		}
		&__logo{
			display: none;
			justify-content: center;
			&:after{
				right: 0;
			}
		}
		&__contacts{
			margin-left: auto;
			margin-right: auto;
			width: 450px;
		}

		&__logosocial{
			display: block;
		}

		&__social{
			background: none;
			margin-top: 50px;
		}
		&__social_inner{
			background: none;
			text-align: center;
			p{
				position: static;
			}
			.icons{
				justify-content: center;
				margin-left: 0;
			}
		}
	}
}


@media (max-width: 880px){
	.header__top .logo{
		padding-top: 215px;
	}
}


@media (max-width: 820px){
	.header .cats ul{
		justify-content: center;
		li{
			margin-bottom: 10px;
			width: 100%;
		}
	}
}


@media (max-width: 800px){
	.header{
		.logo{
			width: 220px;
			img{
				width: 100%;
			}
		}
		nav{
			padding-top: 40px;
		}

		.contacts{
			padding-top: 30px;
		}
	}
}

@media (max-width: 790px){
	.address__panel{
		margin-left: -330px;
	}

	.map-wrapper{
		$h: 300px;
		height: $h;
		#map{
			height: $h;
		}
	}
}

@media (max-width: 768px){
	.title{
		font-size: 40px;
	}
	.footer{
		&__top{
			margin-bottom: 20px;
		}
		&__bottom{
			display: block;
			text-align: center;
		}

		.kreotif{
			color: $color3;
			text-align: center !important;
			margin-top: 20px;
			padding-right: 0px;
		}
	}
}


@media (max-width: 767px){
	.header{
		.logo{
			margin-left: auto;
			margin-right: auto;
			position: static;
			padding-top: 8px;
		}
		.contacts{
			padding-top: 15px;
		}

		.nav-contacts{
			min-height: 0;
			background: none;
		}
	}

	.main{
		text-align: justify;
		h1{
			font-size: 36px;
			text-align: center;
		}
	}

	.about_advantages h1{
		margin-bottom: 20px;
	}

	footer{
		padding-top: 40px;
	}

	.inner{
		background: url(../images/bg.jpg) no-repeat center top/contain;
		.header{
			min-height: 0;
			margin-bottom: 0;
			.logo{
				position: static;
				padding-top: 8px;
			}
		}
	}

	.main__body{
		margin-top: 0;
	}

}


@media (max-width: 750px){
	.header{
		display: block;
		min-height: 0;
	}
}


@media (max-width: 600px){
	.homepage,
	.inner{
		background: none;
		.header{
			.contacts{
				color: $color1;
				a{
					color: $color1;
				}
			}
			.logo{
				width: 175px;
			}
		}
	}
}


@media (max-width: 400px){
	.footer{
		&__logo{
			display: none;
		}
		&__social{
			background: none;
			height: auto;
			margin-bottom: 20px;
			&_inner{
				background: none;
				p{
					margin-bottom: 10px;
					position: static;
					text-align: center;
				}
				.icons{
					display: block;
					text-align: center;
				}
			}
		}
	}
}

@media (max-width: 350px){
	#inline-order{
		opacity: .8;
		top: 105px;
	}
}


@media (max-width: 320px){
	.main h1{
		font-size: 34px;
	}
}
